APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=productivity_quality_report
DB_USERNAME=mcoy
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.personive.com
MAIL_PORT=25
MAIL_USERNAME=app.pqr@personive.com
MAIL_PASSWORD=93r$0n1v9QR
MAIL_ENCRYPTION=null

/* Development */
PUSHER_KEY=95c0378bb7677e168674
PUSHER_SECRET=b1b213fe976180627530
PUSHER_APP_ID=245089

/* Staging */
PUSHER_KEY=8575a1d5feb376ae8f2a
PUSHER_SECRET=ab52547798d35e0b113c
PUSHER_APP_ID=245090

/* Production */
PUSHER_KEY=02a9df983676da1de3fd
PUSHER_SECRET=56b8e019cb40e3471405
PUSHER_APP_ID=245091