APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=productivity_quality_report
DB_USERNAME=mcoy
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

/* Development */
PUSHER_KEY=23a55307c335e49bc68a
PUSHER_SECRET=aebf762e12c3dc55e184
PUSHER_APP_ID=158617

/* Staging */
PUSHER_KEY=fa3e264677643962117c
PUSHER_SECRET=bf95400e398cdbd16f0f
PUSHER_APP_ID=158618

/* Production */
PUSHER_KEY=ea9ebfd35756f6c643da
PUSHER_SECRET=e7175bb232661177d401
PUSHER_APP_ID=158619